{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "cloudflare-worker/**",
      "package.json",
      "tests/**",
      "README.md",
      "firestore.rules",
      "seed-patients.mjs",
      "package-lock.json"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
