{
  "name": "media-suite",
  "private": true,
  "description": "MedIA Suite — triage hospitalario con IA (PWA)",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jspdf": "2.5.1"
  }
}
